{
  "private": true,
  "scripts": {
    "dev": "PORT=3200 next dev",
    "build": "next build && next export",
    "production-build": "GENERATE_SOURCEMAP=false next build && next export",
    "start": "PORT=3201 next start",
    "type-check": "tsc --pretty --noEmit",
    "format-write": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "serve": "serve ./out"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint"
    ]
  },
  "dependencies": {
    "@babel/traverse": "~7.23.2",
    "@types/gtag.js": "^0.0.8",
    "@types/styled-components": "^5.1.17",
    "braces": "~3.0.3",
    "cross-spawn": "~7.0.5",
    "eslint-config-next": "^13.1.2",
    "micromatch": "~4.0.8",
    "nanoid": "~3.3.8",
    "next": "^14.2.30",
    "next-share": "^0.12.2",
    "path-to-regexp": "~3.3.0",
    "postcss": "~8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0",
    "styled-components": "^5.3.3",
    "ws": "~7.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "react-loader-spinner": "^4.0.0",
    "typescript": "^4.5.2"
  }
}
